.videothumbnail{
    width: 100%;
;
    
}

.thumbnail-row{
    position: relative;
    margin-bottom: 5px;
}

.video-time{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: 'Roboto', Arial;
    font-size: 12px;
    font-weight: 500;

    position: absolute;
    background-color: black;
    color: white;
    right: 5px;
    bottom: 10px;

    border-radius: 2px;
}

p{
    font-family: 'Roboto', Arial;
    margin-top: 0px;
    margin-bottom: 0px;
}

body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    height: 1300px;

    background-color: rgb(248, 248, 248);
}


.videotitle{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    width: 230px;
    margin-bottom: 8px;

    display: block;

    font-family: 'Roboto', Arial;
    text-decoration: none;
    color: black;
}

.channelname{
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}

.videostats{
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
    

}

.video-preview{
    
    
    margin-top: 0px;
   
    
}

.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.video-info{
    margin-left: 10px;
}

.channel-picture{
   width: 40px;
}

.profile-picture{
    width: 100%;
    vertical-align: top;
    border-radius: 50px;

    
}

.info-row{
    margin-top: 12px;
    
}

.video-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}



@media (max-width: 1000px) {
    .video-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    body {
        padding-left: 72px;
        padding-right: 12px;
    }

    .video-grid-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1300px) {
    .video-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}